\documentclass[11pt]{article}

\input{packages}
\input{preamble}

\title{\textbf{Project 2: Testing and Experimentation}}
\author{COMS W4112\\
Database Systems Implementation\\\\
Christopher Campbell \& Fred Ferreira}
\date{April 1st, 2015}

\begin{document}

\maketitle
\newpage
\tableofcontents

\newpage
\section{Introduction}
   \input{sec-introduction}
\newpage
\section{Experiment 1}
   \input{sec-experiment1}
\newpage
\section{Experiment 2}
   \input{sec-experiment2}
\newpage
\section{Experiment 3}
   \input{sec-experiment3}
\newpage
\section{Conclusion}
	\input{sec-conclusion}
\newpage
\section{Appendix}
	\input{sec-appendix}

\newpage
\end{document}