\par
The goal of the second experiment was to determine how the algorithm's plans and costs estimates change as a function of increasing variance in selectivities, as well as to determine how performance changes as a function of increasing variance in selectivities. We had the optimization algorithm produce plans for six different scenarios. The scenarios are a function of an increasing maximum difference (max delta) between selectivitis in a given case. The first scenario allowed a max delta of 0.0 between selectivities (all selectivities have to be the same), the second scenario allowed a max delta of 0.1, and so on until the sixth scenario which allowed a max delta of 0.5. Every scenario had three cases, whose results werer averaged and every case had 6 basic terms. The cases were generated as follows:\\\\
Let S be the set of selectivities in the given case and let max$_{d}$ be the maximum delta between selectivities for the given scenario\\
1. Generate a random number, x, between 0.0 and 1.0 and add it to S\\
2. Generate another random number, y\\
	a) If  $x - max_{d} <= y <= x + max_{d}$ then add it to S\\
3. If  $|S| < 6$ go to step 2\\\\
The cases are shown below:
\begin{verbatim}
Scenario 1 (+- 0.0)
Case 1
0.7 0.7 0.7 0.7 0.7 0.7 

Case 2
0.4 0.4 0.4 0.4 0.4 0.4 

Case 3
0.1 0.1 0.1 0.1 0.1 0.1 

Scenario 2 (+- 0.1)
Case 1
0.3 0.3 0.3 0.2 0.3 0.3 

Case 2
0.4 0.5 0.5 0.5 0.4 0.5 

Case 3
0.6 0.7 0.6 0.7 0.6 0.7 

Scenario 3 (+- 0.2)
Case 1
0.4 0.3 0.4 0.2 0.2 0.3 

Case 2
0.8 0.6 0.7 0.8 0.6 0.6 

Case 3
0.6 0.5 0.5 0.6 0.6 0.5

Scenario 4 (+- 0.3) 
Case 1
0.4 0.1 0.4 0.2 0.1 0.1 

Case 2
0.8 0.7 0.5 0.8 0.8 0.6 

Case 3
0.5 0.2 0.5 0.5 0.4 0.2 

Scenario 5 (+- 0.4)
Case 1
0.5 0.5 0.1 0.3 0.3 0.5 

Case 2
0.4 0.0 0.4 0.4 0.2 0.0 

Case 3
0.8 0.4 0.5 0.7 0.8 0.5 

Scenario 6 (+- 0.5)
Case 1
0.8 0.3 0.7 0.7 0.3 0.7

Case 2 
0.8 0.6 0.5 0.7 0.4 0.8 

Case 3
0.7 0.6 0.6 0.2 0.6 0.6 
\end{verbatim}
All of the plans produced by the optimization algorithm were profiled as discussed in the introduction (the raw output of the profiler can be found in the Experiment 2 section and branch\_mispred (raw) subsection of the Appendix, additionally a tabulation of the output can be found in the Experiment 2 section and branch\_mispred (tabular) subsection).\\
\par
Figure 4 shows empirical CPU cycles per record (empirical cost) versus theoretical CPU cycles per record (theoretical cost). The optimization algorithm over-estimates the cost of the plan for most scenarios, scenarios 1 - 4 and scenario 6,, but underestimates the cost of scenario 4. A reason for this is not clear, but the general reasoning behind over and under estimation discussed in experiment 1 also apply here.
\begin{center}
\includegraphics[scale=0.5]{images/figure_4.png}\\
\footnotesize
figure 4. Cost\\
\normalsize
\end{center}
\par
Figure 5 shows branch misses per record versus max delta. It can be seen that the distribution is highly bimodal. Local maxima exist at max deltas of 0.1 and 0.4 and a local minima exists at max deltas of 0.0, 0.2, and 0.5. Additionally, branch misses per record for max deltas of 0.3 - 0.5 are generally higher than branch misses per record for max deltas of 0.0 - 0.2. If you compare branch misses to theoretical cost (see the Experiment 2 section and branch\_mispred (tabular) subsection of the Appendix) there appears to be an inverse relationship between branch misses and cost. That is, the costs for max deltas 0.3 - 0.5 are generally lower than the costs of max deltas 0.0 - 0.2. This seemingly anomalous correlation is likely explained by the optimization algorithm under and over estimating costs because the empirical costs do not show this inverse relationship. In fact, for empirical costs, the costs for max deltas of 0.3 - 0.5 are generally higher than the costs of max deltas of 0.0 - 0.2.
\begin{center}
\includegraphics[scale=0.5]{images/figure_5.png}\\
\footnotesize
figure 5. Branch Mispredictions\\
\normalsize
\end{center}
\par
Figure 6 shows processing time per record versus max delta. Processing time per record mirrors branch misses per record. That is, the processing times per record for max deltas greater than or equal to 0.3 are generally higher than the processing times per record for max deltas less than or equal to 0.2 The correlation between branch misses and processing time is generally what would be expected - the more branch misses, the longer it takes to execute the plan on a record. There is an exception for a max delta of 0.5, its processing time is actually the lowest out of all of the scenarios. The trends and variability found when considering branch misses and processing time as a function of max delta are likely the result of relatively complex factors that cannot easily be elucidated, but nonetheless we were able to identify clear trends. Smaller max deltas tend to lead to lower branch misses, especially max deltas of 0.0 and 0.2. Additionally, smaller max deltas tend to lead to lower processing time, although that trend may reverse for a max delta of 0.5.
\begin{center}
\includegraphics[scale=0.5]{images/figure_6.png}\\
\footnotesize
figure 6. Processing Time\\
\normalsize
\end{center}