\subsection{Experiment 1}
\subsubsection{optimizer output}
\begin{verbatim}
Run 1
==================================================================
0.00 0.00 0.00 0.00 
------------------------------------------------------------------
if(t4[o4[i]] && (t3[o3[i]] && (t2[o2[i]] && t1[o1[i]]))) {
        answer[j++] = i;
}
------------------------------------------------------------------
cost: 7.00
==================================================================

Case 2
==================================================================
0.10 0.10 0.10 0.10 
------------------------------------------------------------------
if(t4[o4[i]] && (t3[o3[i]] && (t2[o2[i]]))) {
        answer[j] = i;
        j += (t1[o1[i]]);
}
------------------------------------------------------------------
cost: 9.55
==================================================================

Case 3
==================================================================
0.30 0.30 0.30 0.30
------------------------------------------------------------------
if((t3[o3[i]] & t4[o4[i]])) {
        answer[j] = i;
        j += ((t1[o1[i]] & t2[o2[i]]));
}
------------------------------------------------------------------
cost: 15.61
==================================================================

Case 4
==================================================================
0.50 0.50 0.50 0.50
------------------------------------------------------------------
if((t3[o3[i]] & t4[o4[i]])) {
        answer[j] = i;
        j += ((t1[o1[i]] & t2[o2[i]]));
}
------------------------------------------------------------------
cost: 20.25
==================================================================

Case 5
==================================================================
0.70 0.70 0.70 0.70
------------------------------------------------------------------
if(1) {
        answer[j] = i;
        j += ((t1[o1[i]] & t2[o2[i]] & t3[o3[i]] & t4[o4[i]]));
}
------------------------------------------------------------------
cost: 25.00
==================================================================

Case 6
==================================================================
0.90 0.90 0.90 0.90
------------------------------------------------------------------
if(1) {
        answer[j] = i;
        j += ((t1[o1[i]] & t2[o2[i]] & t3[o3[i]] & t4[o4[i]]));
}
------------------------------------------------------------------
cost: 25.00
==================================================================

Case 7
==================================================================
1.00 1.00 1.00 1.00
------------------------------------------------------------------
if(1) {
        answer[j] = i;
        j += ((t1[o1[i]] & t2[o2[i]] & t3[o3[i]] & t4[o4[i]]));
}
------------------------------------------------------------------
cost: 25.00
==================================================================
\end{verbatim}
\newpage
\subsubsection{branch\_mispred output (raw)}
\begin{verbatim}
Case 1
$ ./branch_mispred 0.00 0.00 0.00 0.00
Loop start!
Loop stop!
Elapsed time: 0.109230995 seconds
CPU Cycles:           332960328
Instructions:         600088141
IPC:                  1.802281
Branch misses:        7396
Branch instructions:  200015335
Branch mispred. rate: 0.003698%

overall selectivity = 0.000000000
theoretical selectivity = 0.000000000

Case 2
$ ./branch_mispred 0.10 0.10 0.10 0.10
Loop start!
Loop stop!
Elapsed time: 0.296916008 seconds
CPU Cycles:           906722629
Instructions:         635254567
IPC:                  0.700605
Branch misses:        15246159
Branch instructions:  211473592
Branch mispred. rate: 7.209486%

overall selectivity = 0.000100680
theoretical selectivity = 0.000100000

Case 3
$ ./branch_mispred 0.30 0.30 0.30 0.30
Loop start!
Loop stop!
Elapsed time: 0.291261911 seconds
CPU Cycles:           889434341
Instructions:         875379998
IPC:                  0.984199
Branch misses:        11913265
Branch instructions:  200311797
Branch mispred. rate: 5.947361%

overall selectivity = 0.008263540
theoretical selectivity = 0.008100000

Case 4
$ ./branch_mispred 0.50 0.50 0.50 0.50
Loop start!
Loop stop!
Elapsed time: 0.494851828 seconds
CPU Cycles:           1511745033
Instructions:         1017909302
IPC:                  0.673334
Branch misses:        32104878
Branch instructions:  202159126
Branch mispred. rate: 15.880994%

overall selectivity = 0.064970660
theoretical selectivity = 0.062500000

Case 5
$ ./branch_mispred 0.70 0.70 0.70 0.70
Loop start!
Loop stop!
Elapsed time: 0.380556822 seconds
CPU Cycles:           1162295290
Instructions:         1547148328
IPC:                  1.331115
Branch misses:        149317
Branch instructions:  107659422
Branch mispred. rate: 0.138694%

overall selectivity = 0.236484240
theoretical selectivity = 0.240100000

Case 6
$ ./branch_mispred 0.90 0.90 0.90 0.90
Loop start!
Loop stop!
Elapsed time: 0.448354006 seconds
CPU Cycles:           1369271548
Instructions:         1631936277
IPC:                  1.191828
Branch misses:        364957
Branch instructions:  121428951
Branch mispred. rate: 0.300552%

overall selectivity = 0.664072160
theoretical selectivity = 0.656100000


Case 7
$ ./branch_mispred 1 1 1 1
Loop start!
Loop stop!
Elapsed time: 1.211077929 seconds
CPU Cycles:           3702407695
Instructions:         1699084570
IPC:                  0.458913
Branch misses:        522429
Branch instructions:  132340822
Branch mispred. rate: 0.394760%

overall selectivity = 1.000000000
theoretical selectivity = 1.000000000
\end{verbatim}
\newpage
\subsubsection{branch\_mispred output (tabular)}
\includegraphics[scale=0.5]{images/table_1.png}
\newpage
\subsection{Experiment 2}
\subsubsection{optimizer output}
\begin{verbatim}
Run 1
==================================================================
0.70 0.70 0.70 0.70 0.70 0.70 
------------------------------------------------------------------
if((t4[o4[i]] & t5[o5[i]] & t6[o6[i]])) {
        answer[j] = i;
        j += ((t1[o1[i]] & t2[o2[i]] & t3[o3[i]]));
}
------------------------------------------------------------------
cost: 31.00
==================================================================

Run 2
==================================================================
0.40 0.40 0.40 0.40 0.40 0.40 
------------------------------------------------------------------
if((t5[o5[i]] & t6[o6[i]]) && ((t3[o3[i]] & t4[o4[i]]))) {
        answer[j] = i;
        j += ((t1[o1[i]] & t2[o2[i]]));
}
------------------------------------------------------------------
cost: 18.38
==================================================================

Run 3
==================================================================
0.10 0.10 0.10 0.10 0.10 0.10
------------------------------------------------------------------
if(t6[o6[i]] && (t5[o5[i]] && (t4[o4[i]] && (t3[o3[i]] && (t2[o2[i]]))))) {
        answer[j] = i;
        j += (t1[o1[i]]);
}
------------------------------------------------------------------
cost: 9.56
==================================================================

Run 4
==================================================================
0.30 0.30 0.30 0.20 0.30 0.30
------------------------------------------------------------------
if(t4[o4[i]] && ((t5[o5[i]] & t6[o6[i]]) && ((t2[o2[i]] & t3[o3[i]])))) {
        answer[j] = i;
        j += (t1[o1[i]]);
}
------------------------------------------------------------------
cost: 13.36
==================================================================

Run 5
==================================================================
0.40 0.50 0.50 0.50 0.40 0.50
------------------------------------------------------------------
if((t1[o1[i]] & t5[o5[i]]) && ((t4[o4[i]] & t6[o6[i]]))) {
        answer[j] = i;
        j += ((t2[o2[i]] & t3[o3[i]]));
}
------------------------------------------------------------------
cost: 18.80
==================================================================

Run 6
==================================================================
0.60 0.70 0.60 0.70 0.60 0.70
------------------------------------------------------------------
if((t1[o1[i]] & t3[o3[i]] & t5[o5[i]])) {
        answer[j] = i;
        j += ((t2[o2[i]] & t4[o4[i]] & t6[o6[i]]));
}
------------------------------------------------------------------
cost: 26.56
==================================================================

Run 7
==================================================================
0.40 0.30 0.40 0.20 0.20 0.30
------------------------------------------------------------------
if(t5[o5[i]] && (t4[o4[i]] && ((t2[o2[i]] & t6[o6[i]])))) {
        answer[j] = i;
        j += ((t1[o1[i]] & t3[o3[i]]));
}
------------------------------------------------------------------
cost: 12.86
==================================================================

Run 8
==================================================================
0.80 0.60 0.70 0.80 0.60 0.60
------------------------------------------------------------------
if((t2[o2[i]] & t5[o5[i]] & t6[o6[i]])) {
        answer[j] = i;
        j += ((t1[o1[i]] & t3[o3[i]] & t4[o4[i]]));
}
------------------------------------------------------------------
cost: 26.56
==================================================================

Run 9
==================================================================
0.60 0.50 0.50 0.60 0.60 0.50
------------------------------------------------------------------
if((t3[o3[i]] & t6[o6[i]]) && ((t2[o2[i]] & t5[o5[i]]))) {
        answer[j] = i;
        j += ((t1[o1[i]] & t4[o4[i]]));
}
------------------------------------------------------------------
cost: 22.42
==================================================================

Run 10
==================================================================
0.40 0.10 0.40 0.20 0.10 0.10
------------------------------------------------------------------
if(t6[o6[i]] && (t5[o5[i]] && (t2[o2[i]] && (t4[o4[i]])))) {
        answer[j] = i;
        j += ((t1[o1[i]] & t3[o3[i]]));
}
------------------------------------------------------------------
cost: 9.56
==================================================================

Run 11
==================================================================
0.80 0.70 0.50 0.80 0.80 0.60
------------------------------------------------------------------
if((t3[o3[i]] & t6[o6[i]])) {
        answer[j] = i;
        j += ((t1[o1[i]] & t2[o2[i]] & t4[o4[i]] & t5[o5[i]]));
}
------------------------------------------------------------------
cost: 25.30
==================================================================

Run 12
==================================================================
0.50 0.20 0.50 0.50 0.40 0.20
------------------------------------------------------------------
if(t6[o6[i]] && (t2[o2[i]] && ((t4[o4[i]] & t5[o5[i]])))) {
        answer[j] = i;
        j += ((t1[o1[i]] & t3[o3[i]]));
}
------------------------------------------------------------------
cost: 12.99
==================================================================

Run 13
==================================================================
0.50 0.50 0.10 0.30 0.30 0.50
------------------------------------------------------------------
if(t3[o3[i]] && ((t4[o4[i]] & t5[o5[i]]) && ((t2[o2[i]] & t6[o6[i]])))) {
        answer[j] = i;
        j += (t1[o1[i]]);
}
------------------------------------------------------------------
cost: 10.21
==================================================================

Run 14
==================================================================
0.40 0.00 0.40 0.40 0.20 0.00
------------------------------------------------------------------
if(t6[o6[i]] && (t2[o2[i]] && (t5[o5[i]] && ((t3[o3[i]] & t4[o4[i]]))))) {
        answer[j] = i;
        j += (t1[o1[i]]);
}
------------------------------------------------------------------
cost: 7.00
==================================================================

Run 15
==================================================================
0.80 0.40 0.50 0.70 0.80 0.50
------------------------------------------------------------------
if((t2[o2[i]] & t6[o6[i]]) && ((t3[o3[i]] & t4[o4[i]]))) {
        answer[j] = i;
        j += ((t1[o1[i]] & t5[o5[i]]));
}
------------------------------------------------------------------
cost: 20.83
==================================================================

Run 16
==================================================================
0.80 0.30 0.70 0.70 0.30 0.70
------------------------------------------------------------------
if((t2[o2[i]] & t5[o5[i]])) {
        answer[j] = i;
        j += ((t1[o1[i]] & t3[o3[i]] & t4[o4[i]] & t6[o6[i]]));
}
------------------------------------------------------------------
cost: 16.69
==================================================================

Run 17
==================================================================
0.80 0.60 0.50 0.70 0.40 0.80
------------------------------------------------------------------
if((t3[o3[i]] & t5[o5[i]]) && (t2[o2[i]])) {
        answer[j] = i;
        j += ((t1[o1[i]] & t4[o4[i]] & t6[o6[i]]));
}
------------------------------------------------------------------
cost: 21.16
==================================================================

Run 18
==================================================================
0.70 0.60 0.60 0.20 0.60 0.60
------------------------------------------------------------------
if(t4[o4[i]] && ((t3[o3[i]] & t5[o5[i]] & t6[o6[i]]))) {
        answer[j] = i;
        j += ((t1[o1[i]] & t2[o2[i]]));
}
------------------------------------------------------------------
cost: 15.25
==================================================================
\end{verbatim}
\subsubsection{branch\_mispred output (raw)}
\begin{verbatim}
Run 1
$ ./branch_mispred 0.70 0.70 0.70 0.70 0.70 0.70
Loop start!
Loop stop!
Elapsed time: 0.652533054 seconds
CPU Cycles:           1657066471
Instructions:         1121318704
IPC:                  0.676689
Branch misses:        33553555
Branch instructions:  170049826
Branch mispred. rate: 19.731602%

overall selectivity = 0.114231150
theoretical selectivity = 0.117649000

Run 2
$ ./branch_mispred 0.40 0.40 0.40 0.40 0.40 0.40
Loop start!
Loop stop!
Elapsed time: 0.340528965 seconds
CPU Cycles:           865440299
Instructions:         888163322
IPC:                  1.026256
Branch misses:        6382639
Branch instructions:  166422815
Branch mispred. rate: 3.835195%

overall selectivity = 0.004189230
theoretical selectivity = 0.004096000

Run 3
$ ./branch_mispred 0.10 0.10 0.10 0.10 0.10 0.10
Loop start!
Loop stop!
Elapsed time: 0.294113159 seconds
CPU Cycles:           748850003
Instructions:         525805655
IPC:                  0.702151
Branch misses:        12554721
Branch instructions:  174142904
Branch mispred. rate: 7.209436%

overall selectivity = 0.000001180
theoretical selectivity = 0.000001000

Run 4
$ ./branch_mispred 0.30 0.30 0.30 0.20 0.30 0.30
Loop start!
Loop stop!
Elapsed time: 0.404690027 seconds
CPU Cycles:           1022014528
Instructions:         581069753
IPC:                  0.568553
Branch misses:        22141888
Branch instructions:  182578349
Branch mispred. rate: 12.127335%

overall selectivity = 0.000411440
theoretical selectivity = 0.000486000

Run 5
$ ./branch_mispred 0.40 0.50 0.50 0.50 0.40 0.50
Loop start!
Loop stop!
Elapsed time: 0.760288000 seconds
CPU Cycles:           1929215946
Instructions:         760643847
IPC:                  0.394276
Branch misses:        56981623
Branch instructions:  216113338
Branch mispred. rate: 26.366546%

overall selectivity = 0.010290830
theoretical selectivity = 0.010000000

Run 6
$ ./branch_mispred 0.60 0.70 0.60 0.70 0.60 0.70
Loop start!
Loop stop!
Elapsed time: 0.544063091 seconds
CPU Cycles:           1387456277
Instructions:         1017344657
IPC:                  0.733244
Branch misses:        22705690
Branch instructions:  168132916
Branch mispred. rate: 13.504607%

overall selectivity = 0.071772240
theoretical selectivity = 0.074088000

Run 7
$ ./branch_mispred 0.40 0.30 0.40 0.20 0.20 0.30
Loop start!
Loop stop!
Elapsed time: 0.322362900 seconds
CPU Cycles:           822378932
Instructions:         852907784
IPC:                  1.037123
Branch misses:        3396420
Branch instructions:  165269410
Branch mispred. rate: 2.055081%

overall selectivity = 0.000600940
theoretical selectivity = 0.000576000

Run 8
 ./branch_mispred 0.80 0.60 0.70 0.80 0.60 0.60
Loop start!
Loop stop!
Elapsed time: 0.546844006 seconds
CPU Cycles:           1387316079
Instructions:         1025429476
IPC:                  0.739146
Branch misses:        23203490
Branch instructions:  169143095
Branch mispred. rate: 13.718260%

overall selectivity = 0.093801300
theoretical selectivity = 0.096768000

Run 9
$ ./branch_mispred 0.60 0.50 0.50 0.60 0.60 0.50
Loop start!
Loop stop!
Elapsed time: 0.449017048 seconds
CPU Cycles:           1147918454
Instructions:         958689643
IPC:                  0.835155
Branch misses:        16302624
Branch instructions:  166846858
Branch mispred. rate: 9.771010%

overall selectivity = 0.026397380
theoretical selectivity = 0.027000000

Run 10
$ ./branch_mispred 0.40 0.10 0.40 0.20 0.10 0.10
Loop start!
Loop stop!
Elapsed time: 0.237619877 seconds
CPU Cycles:           600857716
Instructions:         683323673
IPC:                  1.137247
Branch misses:        4074315
Branch instructions:  171537818
Branch mispred. rate: 2.375170%

overall selectivity = 0.000027870
theoretical selectivity = 0.000032000

Run 11
$ ./branch_mispred 0.80 0.70 0.50 0.80 0.80 0.60
Loop start!
Loop stop!
Elapsed time: 1.033713818 seconds
CPU Cycles:           2625154054
Instructions:         1072209509
IPC:                  0.408437
Branch misses:        83556867
Branch instructions:  287836548
Branch mispred. rate: 29.029276%

overall selectivity = 0.107024270
theoretical selectivity = 0.107520000

Run 12
$ ./branch_mispred 0.50 0.20 0.50 0.50 0.40 0.20
Loop start!
Loop stop!
Elapsed time: 0.328165054 seconds
CPU Cycles:           827808525
Instructions:         770885475
IPC:                  0.931236
Branch misses:        10789142
Branch instructions:  168361828
Branch mispred. rate: 6.408307%

overall selectivity = 0.002105790
theoretical selectivity = 0.002000000

Run 13
$ ./branch_mispred 0.50 0.50 0.10 0.30 0.30 0.50
Loop start!
Loop stop!
Elapsed time: 0.839617968 seconds
CPU Cycles:           2131152076
Instructions:         749054857
IPC:                  0.351479
Branch misses:        66576333
Branch instructions:  230246823
Branch mispred. rate: 28.915202%

overall selectivity = 0.001174120
theoretical selectivity = 0.001125000

Run 14
$ ./branch_mispred 0.40 0.00 0.40 0.40 0.20 0.00
Loop start!
Loop stop!
Elapsed time: 0.608051062 seconds
CPU Cycles:           1546236933
Instructions:         681164222
IPC:                  0.440530
Branch misses:        43467666
Branch instructions:  204077378
Branch mispred. rate: 21.299600%

overall selectivity = 0.000000000
theoretical selectivity = 0.000000000

Run 15
$ ./branch_mispred 0.80 0.40 0.50 0.70 0.80 0.50
Loop start!
Loop stop!
Elapsed time: 0.907851934 seconds
CPU Cycles:           2310027463
Instructions:         768390468
IPC:                  0.332633
Branch misses:        73640577
Branch instructions:  237585109
Branch mispred. rate: 30.995451%

overall selectivity = 0.042077600
theoretical selectivity = 0.044800000

Run 16
$ ./branch_mispred 0.80 0.30 0.70 0.70 0.30 0.70
Loop start!
Loop stop!
Elapsed time: 0.534167051 seconds
CPU Cycles:           1358500786
Instructions:         818040555
IPC:                  0.602164
Branch misses:        30978166
Branch instructions:  184010077
Branch mispred. rate: 16.835038%

overall selectivity = 0.023783910
theoretical selectivity = 0.024696000

Run 17
$ ./branch_mispred 0.80 0.60 0.50 0.70 0.40 0.80
Loop start!
Loop stop!
Elapsed time: 0.511076927 seconds
CPU Cycles:           1299156268
Instructions:         912609301
IPC:                  0.702463
Branch misses:        26143492
Branch instructions:  168681269
Branch mispred. rate: 15.498752%

overall selectivity = 0.057298220
theoretical selectivity = 0.053760000

Run 18
==================================================================
$ ./branch_mispred 0.70 0.60 0.60 0.20 0.60 0.60
Loop start!
Loop stop!
Elapsed time: 0.479129076 seconds
CPU Cycles:           1214132894
Instructions:         648155911
IPC:                  0.533843
Branch misses:        27077263
Branch instructions:  184174322
Branch mispred. rate: 14.701975%

overall selectivity = 0.017668610
theoretical selectivity = 0.018144000
\end{verbatim}
\newpage
\subsubsection{branch\_mispred output (tabular)}
\includegraphics[scale=0.5]{images/table_2.png}\\\\
\includegraphics[scale=0.5]{images/table_3.png}\\\\
\includegraphics[scale=0.5]{images/table_4.png}\\\\
\includegraphics[scale=0.5]{images/table_5.png}\\\\
\includegraphics[scale=0.5]{images/table_6.png}\\\\
\includegraphics[scale=0.5]{images/table_7.png}
\newpage
\subsection{Experiment 3}
\subsubsection{optimizer output}
\begin{verbatim}
Case 1
==================================================================
0.20
------------------------------------------------------------------
if(1) {
        answer[j] = i;
        j += (t1[o1[i]]);
}
------------------------------------------------------------------
cost: 7.00
==================================================================

Case 2
==================================================================
0.20 0.20
------------------------------------------------------------------
if(t2[o2[i]]) {
        answer[j] = i;
        j += (t1[o1[i]]);
}
------------------------------------------------------------------
cost: 11.60
==================================================================

Case 3
==================================================================
0.20 0.20 0.20
------------------------------------------------------------------
if(t3[o3[i]] && (t2[o2[i]])) {
        answer[j] = i;
        j += (t1[o1[i]]);
}
------------------------------------------------------------------
cost: 12.52
==================================================================

Case 4
==================================================================
0.20 0.20 0.20 0.20
------------------------------------------------------------------
if(t4[o4[i]] && (t3[o3[i]] && (t2[o2[i]]))) {
        answer[j] = i;
        j += (t1[o1[i]]);
}
------------------------------------------------------------------
cost: 12.70
==================================================================

Case 5
==================================================================
0.20 0.20 0.20 0.20 0.20
------------------------------------------------------------------
if(t5[o5[i]] && (t4[o4[i]] && (t3[o3[i]] && (t2[o2[i]])))) {
        answer[j] = i;
        j += (t1[o1[i]]);
}
------------------------------------------------------------------
cost: 12.74
==================================================================

Case 6
==================================================================
0.20 0.20 0.20 0.20 0.20 0.20
------------------------------------------------------------------
if(t6[o6[i]] && (t5[o5[i]] && (t4[o4[i]] && (t3[o3[i]] && (t2[o2[i]]))))) {
        answer[j] = i;
        j += (t1[o1[i]]);
}
------------------------------------------------------------------
cost: 12.75
==================================================================

Case 7
==================================================================
0.50
------------------------------------------------------------------
if(1) {
        answer[j] = i;
        j += (t1[o1[i]]);
}
------------------------------------------------------------------
cost: 7.00
==================================================================

Case 8
==================================================================
0.50 0.50
------------------------------------------------------------------
if(1) {
        answer[j] = i;
        j += ((t1[o1[i]] & t2[o2[i]]));
}
------------------------------------------------------------------
cost: 13.00
==================================================================

Case 9
==================================================================
0.50 0.50 0.50
------------------------------------------------------------------
if((t2[o2[i]] & t3[o3[i]])) {
        answer[j] = i;
        j += (t1[o1[i]]);
}
------------------------------------------------------------------
cost: 18.75
==================================================================

Case 10
==================================================================
0.50 0.50 0.50 0.50
------------------------------------------------------------------
if((t3[o3[i]] & t4[o4[i]])) {
        answer[j] = i;
        j += ((t1[o1[i]] & t2[o2[i]]));
}
------------------------------------------------------------------
cost: 20.25
==================================================================

Case 11
==================================================================
0.50 0.50 0.50 0.50 0.50
------------------------------------------------------------------
if((t4[o4[i]] & t5[o5[i]]) && ((t2[o2[i]] & t3[o3[i]]))) {
        answer[j] = i;
        j += (t1[o1[i]]);
}
------------------------------------------------------------------
cost: 21.69
==================================================================

Case 12
==================================================================
0.50 0.50 0.50 0.50 0.50 0.50
------------------------------------------------------------------
if((t5[o5[i]] & t6[o6[i]]) && ((t3[o3[i]] & t4[o4[i]]))) {
        answer[j] = i;
        j += ((t1[o1[i]] & t2[o2[i]]));
}
------------------------------------------------------------------
cost: 22.06
==================================================================

Case 13
==================================================================
0.80 
------------------------------------------------------------------
if(1) {
        answer[j] = i;
        j += (t1[o1[i]]);
}
------------------------------------------------------------------
cost: 7.00
==================================================================

Case 14
==================================================================
0.80 0.80
------------------------------------------------------------------
if(1) {
        answer[j] = i;
        j += ((t1[o1[i]] & t2[o2[i]]));
}
------------------------------------------------------------------
cost: 13.00
==================================================================

Case 15
==================================================================
0.80 0.80 0.80
------------------------------------------------------------------
if(1) {
        answer[j] = i;
        j += ((t1[o1[i]] & t2[o2[i]] & t3[o3[i]]));
}
------------------------------------------------------------------
cost: 19.00
==================================================================

Case 16
==================================================================
0.80 0.80 0.80 0.80
------------------------------------------------------------------
if(1) {
        answer[j] = i;
        j += ((t1[o1[i]] & t2[o2[i]] & t3[o3[i]] & t4[o4[i]]));
}
------------------------------------------------------------------
cost: 25.00
==================================================================

Case 17
==================================================================
0.80 0.80 0.80 0.80 0.80
------------------------------------------------------------------
if(t5[o5[i]]) {
        answer[j] = i;
        j += ((t1[o1[i]] & t2[o2[i]] & t3[o3[i]] & t4[o4[i]]));
}
------------------------------------------------------------------
cost: 30.20
==================================================================

Case 18
==================================================================
0.80 0.80 0.80 0.80 0.80 0.80
------------------------------------------------------------------
if(t6[o6[i]] && (t5[o5[i]])) {
        answer[j] = i;
        j += ((t1[o1[i]] & t2[o2[i]] & t3[o3[i]] & t4[o4[i]]));
}
------------------------------------------------------------------
cost: 34.36
==================================================================
\end{verbatim}
\newpage
\subsubsection{branch\_mispred output (raw)}
\begin{verbatim}
Case 1
$ ./branch_mispred 0.2 
Loop start!
Loop stop!
Elapsed time: 0.153732061 seconds
CPU Cycles:           463401189 
Instructions:         839267150 
IPC:                  1.811103
Branch misses:        107038 
Branch instructions:  106377992 
Branch mispred. rate: 0.100620%

overall selectivity = 0.197614900
theoretical selectivity = 0.200000000

Case 2
$ ./branch_mispred 0.2 0.2 
Loop start!
Loop stop!
Elapsed time: 0.368726969 seconds
CPU Cycles:           1125976161 
Instructions:         704617328 
IPC:                  0.625784
Branch misses:        25204051 
Branch instructions:  201294165 
Branch mispred. rate: 12.521004%

overall selectivity = 0.038569570
theoretical selectivity = 0.040000000

Case 3
$ ./branch_mispred 0.20 0.20 0.20
Loop start!
Loop stop!
Elapsed time: 0.411316872 seconds
CPU Cycles:           1255641986
Instructions:         678721744
IPC:                  0.540538
Branch misses:        29999815
Branch instructions:  219044889
Branch mispred. rate: 13.695738%

overall selectivity = 0.008824420
theoretical selectivity = 0.008000000

Case 4
$ ./branch_mispred 0.2 0.2 0.2 0.2
Loop start!
Loop stop!
Elapsed time: 0.444468021 seconds
CPU Cycles:           1357578144
Instructions:         679707267
IPC:                  0.500676
Branch misses:        33032423
Branch instructions:  224583475
Branch mispred. rate: 14.708305%

overall selectivity = 0.001522090
theoretical selectivity = 0.001600000

Case 5
$ ./branch_mispred 0.2 0.2 0.2 0.2 0.2
Loop start!
Loop stop!
Elapsed time: 0.443420887 seconds
CPU Cycles:           1353404780
Instructions:         674125428
IPC:                  0.498096
Branch misses:        32225375
Branch instructions:  224076320
Branch mispred. rate: 14.381428%

overall selectivity = 0.000283380
theoretical selectivity = 0.000320000

Case 6
$ ./branch_mispred 0.20 0.20 0.20 0.20 0.20 0.20
Loop start!
Loop stop!
Elapsed time: 0.459183931 seconds
CPU Cycles:           1165495973
Instructions:         562446419
IPC:                  0.482581
Branch misses:        28466241
Branch instructions:  186458035
Branch mispred. rate: 15.266835%

overall selectivity = 0.000063120
theoretical selectivity = 0.000064000

Case 7
$ ./branch_mispred 0.5
Loop start!
Loop stop!
Elapsed time: 0.187130928 seconds
CPU Cycles:           570042953
Instructions:         899206176
IPC:                  1.577436
Branch misses:        252486
Branch instructions:  116111778
Branch mispred. rate: 0.217451%

overall selectivity = 0.500062380
theoretical selectivity = 0.500000000

Case 8
$ ./branch_mispred 0.5 0.5
Loop start!
Loop stop!
Elapsed time: 0.202852011 seconds
CPU Cycles:           618471140
Instructions:         1147248729
IPC:                  1.854975
Branch misses:        131159
Branch instructions:  107674243
Branch mispred. rate: 0.121811%

overall selectivity = 0.237716400
theoretical selectivity = 0.250000000

Case 9
$ ./branch_mispred 0.5 0.5 0.5
Loop start!
Loop stop!
Elapsed time: 0.455962896 seconds
CPU Cycles:           1391778471
Instructions:         949596888
IPC:                  0.682290
Branch misses:        31785335
Branch instructions:  204025746
Branch mispred. rate: 15.579080%

overall selectivity = 0.123062880
theoretical selectivity = 0.125000000

Case 10
$ ./branch_mispred 0.5 0.5 0.5 0.5
Loop start!
Loop stop!
Elapsed time: 0.488941908 seconds
CPU Cycles:           1490941239
Instructions:         1011882429
IPC:                  0.678687
Branch misses:        31316926
Branch instructions:  202098585
Branch mispred. rate: 15.495866%

overall selectivity = 0.063004920
theoretical selectivity = 0.062500000

Case 11
$ ./branch_mispred 0.5 0.5 0.5 0.5 0.5
Loop start!
Loop stop!
Elapsed time: 0.571030140 seconds
CPU Cycles:           1743723192
Instructions:         968275947
IPC:                  0.555292
Branch misses:        39951630
Branch instructions:  226007739
Branch mispred. rate: 17.677107%

overall selectivity = 0.029507770
theoretical selectivity = 0.031250000

Case 12
$ ./branch_mispred 0.5 0.5 0.5 0.5 0.5 0.5
Loop start!
Loop stop!
Elapsed time: 0.588145018 seconds
CPU Cycles:           1489517677
Instructions:         816960877
IPC:                  0.548473
Branch misses:        34840345
Branch instructions:  188515018
Branch mispred. rate: 18.481469%

overall selectivity = 0.015721910
theoretical selectivity = 0.015625000

Case 13
$ ./branch_mispred 0.8 
Loop start!
Loop stop!
Elapsed time: 0.225805998 seconds
CPU Cycles:           688949490 
Instructions:         958059199 
IPC:                  1.390609
Branch misses:        396840 
Branch instructions:  125669898 
Branch mispred. rate: 0.315780%

overall selectivity = 0.796978400
theoretical selectivity = 0.800000000

Case 14
$ ./branch_mispred 0.8 0.8 
Loop start!
Loop stop!
Elapsed time: 0.255827904 seconds
CPU Cycles:           781117084 
Instructions:         1226043314 
IPC:                  1.569602
Branch misses:        328597 
Branch instructions:  120471027 
Branch mispred. rate: 0.272760%

overall selectivity = 0.635234870
theoretical selectivity = 0.640000000

Case 15
$ ./branch_mispred 0.8 0.8 0.8
Loop start!
Loop stop!
Elapsed time: 0.363650084 seconds
CPU Cycles:           1110772838
Instructions:         1401984229
IPC:                  1.262170
Branch misses:        279606
Branch instructions:  116565376
Branch mispred. rate: 0.239871%

overall selectivity = 0.513300740
theoretical selectivity = 0.512000000

Case 16
$ ./branch_mispred 0.8 0.8 0.8 0.8
Loop start!
Loop stop!
Elapsed time: 0.418483973 seconds
CPU Cycles:           1274133583
Instructions:         1582980257
IPC:                  1.242397
Branch misses:        237953
Branch instructions:  113478751
Branch mispred. rate: 0.209689%

overall selectivity = 0.417120660
theoretical selectivity = 0.409600000

Case 17
$ ./branch_mispred 0.8 0.8 0.8 0.8 0.8
Loop start!
Loop stop!
Elapsed time: 0.601962090 seconds
CPU Cycles:           1832206444
Instructions:         1615946270
IPC:                  0.881967
Branch misses:        26407275
Branch instructions:  210530932
Branch mispred. rate: 12.543181%

overall selectivity = 0.321128910
theoretical selectivity = 0.327680000

Case 18
 ./branch_mispred 0.8 0.8 0.8 0.8 0.8 0.8
Loop start!
Loop stop!
Elapsed time: 0.755594015 seconds
CPU Cycles:           1913969800
Instructions:         1387891710
IPC:                  0.725138
Branch misses:        37549530
Branch instructions:  240333070
Branch mispred. rate: 15.623955%

overall selectivity = 0.263663070
theoretical selectivity = 0.262144000
\end{verbatim}
\newpage
\subsubsection{branch\_mispred output (tabular)}
\includegraphics[scale=0.5]{images/table_8.png}\\\\
\includegraphics[scale=0.5]{images/table_9.png}\\\\
\includegraphics[scale=0.5]{images/table_10.png}