\par
The goal of the third experiment was to explore the effects of increasing numbers of basic terms for different fixed selectivities. This experiment can be divided in 3 sub experiments. For the first sub-part, we have the fixed selectivity of 0.2, while we continuously increase the number of terms for each query ranging from 1 to 6 terms. The second sub experiment analysis the same for selectivity of 0.5, and the third for a selectivity of 0.8. \\\\
For each of the sub experiments (0.2, 0.5, 0.8), wee had the optimization algorithm produce plans for 6 cases, culminating in a total of 18 plans for experiment 3. (the plans can be found in the Experiment 3 section and optimizer output subsection of the Appendix). The cases are shown below:
\\\\
\textbf{Sub-Experiment 1} 

\begin{verbatim}
Case 1
0.2

Case 2
0.2 0.2

Case 3 
0.2 0.2 0.2 

Case 4
0.2 0.2 0.2 0.2 

Case 5
0.2 0.2 0.2 0.2 0.2 

Case 6
0.2 0.2 0.2 0.2 0.2 0.2
\end{verbatim}
\textbf{Sub-Experiment 2} 
\begin{verbatim}
Case 7
0.5

Case 8
0.5 0.5

Case 9 
0.5 0.5 0.5 

Case 10
0.5 0.5 0.5 0.5 

Case 11
0.5 0.5 0.5 0.5 0.5 

Case 12
0.5 0.5 0.5 0.5 0.5 0.5
\end{verbatim}
\textbf{Sub-Experiment 3} 
\begin{verbatim}
Case 13
0.8

Case 14
0.8 0.8

Case 15
0.8 0.8 0.8 

Case 16
0.8 0.8 0.8 0.8 

Case 17
0.8 0.8 0.8 0.8 0.8 

Case 18
0.8 0.8 0.8 0.8 0.8 0.8 
\end{verbatim}
As stated in first experiment, individual selectivities of the basic terms of a case and the overall selectivity of a case are both important to determining the optimal algorithm, especially for this experiment in which we are analyzing the effect of having cases with different number of terms.\\

The theoretical selectivities of the cases are as follows:\\\\
\textbf{Sub-Experiment 1} \\
Case 1: 0.2, Case 2: 0.04, Case 3: 0.008, Case 4: 0.0016, Case 5: 0.0032, Case 6: 0.0064\\\\
\textbf{Sub-Experiment 2} \\
Case 7: 0.5, Case 8: 0.25, Case 9: 0.125, Case 10: 0.0625, Case 11: 0.03125, Case 12: 0.015625\\\\
\textbf{Sub-Experiment 3} \\
Case 13: 0.8, Case 14: 0.64, Case 15: 0.512, Case 16: 0.4096, Case 17: 0.3277, Case 18: 0.2622\\\\

The raw output of the profiler, along with tabulation and more data can be found in the Experiment 3 section of the appendix.

For each of the three experiments (selectivities 0.2, 0.5, 0.8) we have 3 figures comparing theoretical and empirical cost, branch misses per record versus number of terms, and processing time per record versus number of terms.\\\\

\textbf{Sub-Experiment 1 - selectivity = 0.2} \\
\par
Figure 7 shows Empirical Cost vs. Theoretical Cost for the case of different number of terms, but all with selectivity 0.2. The theoretical and empirical costs of the plans generally increases as the number of terms increases. This is logical because increasing number of terms, means that the functions are less selective (see theoretical selectivities above). The optimization algorithm over-estimated the cost of the plans it produces for almost all cases, with exception of the last one, which we imagine is just a sweet spot, a particular case where it just didn't estimated properly. It is interesting to note that, while the selectivity is kept the same, we have always only one no branch, in all cases t1. Because the selectivity in this case is small, all other terms were evaluated with a \&\&. We will show that this will be different for higher fixed selectivities.

\begin{center}
\includegraphics[scale=0.5]{images/figure_7.png}\\
\footnotesize
figure 7. Empirical Cost vs. Theoretical Cost\\
\normalsize
\end{center}
\par
Figure 8 shows branch mispredictions per record versus number of terms. We can see an overall pattern of the increase of branch mispredictions as we increase the number of terms, with exception of the query with 6 terms, which in our opinion doesn't represent the general expectation.
\begin{center}
\includegraphics[scale=0.5]{images/figure_8.png}\\
\footnotesize
figure 8. Branch Mispredictions per record versus number of terms.\\
\normalsize
\end{center}
\par
Figure 9 shows processing time per record versus number of terms. Again, as expected, we can see that while we increase the number of terms, the complexity of the plan is also increased, meaning we have to do more computation to process the query. As expected, we can see in the graph that the processing time per record is increased in a rate that depends on the number of terms: the more terms we have, the more the processing time is increased. 
\begin{center}
\includegraphics[scale=0.5]{images/figure_9.png}\\
\footnotesize
figure 9. Processing Time per record versus number of terms.\\
\normalsize
\end{center}

\textbf{Sub-Experiment 2 - selectivity = 0.5}\\
\par
Figure 10 shows Empirical Cost vs. Theoretical Cost for the case of different number of terms, but all with selectivity 0.5. Selectivity 0.5 means we are right in the sweet point where we cannot tell if this is a high or low selectivity. We chose it on purpose to evaluate how the algorithm performs in such environment. Just like in sub-experiment 1, for the same reasons, we note that the optimization algorithm over-estimated the cost of the plans it produces for almost all cases, with exception of the last one. While we increase number of terms, the functions become less selective (see theoretical selectivities above).

\begin{center}
\includegraphics[scale=0.5]{images/figure_10.png}\\
\footnotesize
figure 10. Empirical Cost vs. Theoretical Cost\\
\normalsize
\end{center}
\par
Figure 11 shows branch mispredictions per record versus number of terms. As expected, the graph mainly shows an increase in the number of mispredictions as we increase the number of terms. Even though for some number of terms we can see a slightly decrease, or sometimes a continuity (for 2, 4, 6), the tendency of the graph is that the number of branch misses per record will go higher as we increase number of terms. We noticed that the reason branch misses are slightly lower for plans 2,4,5 is that our algorithm outputs a combined No-Branch (two terms in the No-Branch, ex: j += ((t1[o1[i]] \& t2[o2[i]])); ) whenever we have an even number of terms, and only a single No-Branch term otherwise.
\begin{center}
\includegraphics[scale=0.5]{images/figure_11.png}\\
\footnotesize
figure 11. Branch Mispredictions per record versus number of terms.\\
\normalsize
\end{center}
\par
Figure 12 shows processing time per record versus number of terms. We note that, even though the branch misses vary a lot between plans (1,3,5) and (2,4,6), the processing time is not affected by this, it actually follows a single basic trend of increase in this case. It is easy to see from the chart that with the increase of the number of terms, we also have an increase in the processing time per record, no matter the number of mispredictions. This is explained, again, by the increased cost in computation necessary to process the query and evaluate the plans. 
\begin{center}
\includegraphics[scale=0.5]{images/figure_12.png}\\
\footnotesize
figure 12. Processing Time per record versus number of terms.\\
\normalsize
\end{center}

\textbf{Sub-Experiment 3 - selectivity = 0.8} \\
\par
Figure 13 shows Empirical Cost vs. Theoretical Cost for the case of different number of terms, but all with selectivity 0.8. As you can see in the experiment 3 section of the Appendix, our optimization algorithms chooses, for plans (1,2,3,4) to No-Branch all terms. That means with increase in the number of terms, the functions are less selective (see theoretical selectivities above). For 4 terms, for example, we have 0.8\^4. \\
It is also important to mention that Higher Selectivity means the term is less selective, which implicates in a higher cost. Anyhow, theoretical versus empirical cost are in some sense similar, having in mind that many factors affect the prediction, we would say that the results were satisfactory.

\begin{center}
\includegraphics[scale=0.5]{images/figure_13.png}\\
\footnotesize
figure 13. Empirical Cost vs. Theoretical Cost\\
\normalsize
\end{center}
\par
Figure 14 shows branch mispredictions per record versus number of terms. As we already pointed out, our algorithm, for plans (1,2,3,4) chooses to No-Branch terms. That explains the slightly decrease that we see ranging from 1 to 4 terms. On the other hand, after 4 terms, the algorithm switches (see Appendix), starting to combine t5 and t6, for example, with a \&\& in the if clause. That explains the sudden change and the higher rate of increase that happens between 4 and 5 terms, and the change we see in the trend, now continuing to grow at high rate with the increase of the number of terms.
\begin{center}
\includegraphics[scale=0.5]{images/figure_14.png}\\
\footnotesize
figure 14. Branch Mispredictions per record versus number of terms.\\
\normalsize
\end{center}
\par
Figure 15 shows processing time per record versus number of terms. As expected, we can see an overall pattern of increase of processing time as we increase the number of terms. This is explained, again, by the increased cost in computation necessary to process the query and evaluate the plans. It is interesting to point out how the number of branch mispredictions, even though it was decreasing from 1 to 4 terms, doesn't affect the processing time, which always increase to the number of terms in the query.
\begin{center}
\includegraphics[scale=0.5]{images/figure_15.png}\\
\footnotesize
figure 15. Processing Time per record versus number of terms.\\
\normalsize
\end{center}

